{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix website --legacy-peer-deps",
  "buildCommand": "npm run build --prefix website",
  "outputDirectory": "website/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/privacy.html",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms.html",
      "destination": "/terms.html"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
